VUE_APP_API_KEY = "AIzaSyCLyuxIKqc5mnMgkhchf78k5x5q68gqmPI"
VUE_APP_AUTH_DOMAIN = "https://wired-photofallio.firebaseio.com"
VUE_APP_DATABASE_URL = "https://wired-photofallio.firebaseio.com"
VUE_APP_PROJECT_ID = "wired-photofallio"
VUE_APP_STORAGE_BUCKET = "YOUR_BUCKET_ID.appspot.com"
VUE_APP_MESSAGE_SENDING= " YOUR_SENDER_ID"
